# GarbageCollector

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ch/swissbib/linked/: Cleaner.java  Connector.java  LocalSettings.java  Main.java  OrganisationCleaner.java  PersonCleaner.java  WorkCleaner.java
src/main/java/org/swissbib/linked/: Cleaner.java  Connector.java  ContributorFetcher.java  EsClient.java  IdFetcher.java  LocalSettings.java  Main.java  OrganisationCleaner.java  PersonCleaner.java  WorkCleaner.java
src/main/resources/: log4j2.properties
