plugins {
    id 'java'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

ext {
    esVersion = '5.4.3'
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile 'org.apache.logging.log4j:log4j-api:2.7'
    compile 'org.apache.logging.log4j:log4j-core:2.7'
    compile "org.elasticsearch:elasticsearch:${esVersion}"
    compile "org.elasticsearch.client:transport:${esVersion}"
    compile 'commons-cli:commons-cli:1.3.1'
    testCompile 'junit:junit:4.12'
}

group = 'org.swissbib.linked'
version = '1.0'
description = 'Removes obsole `person` and `organisation` documents in the linked-swissbib workflow'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    minimize()
}