<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <!-- Basics -->
    <groupId>org.swissbib.linked</groupId>
    <artifactId>garbage-collector</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>5.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>transport</artifactId>
            <version>5.4.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sourceJdk>1.8</sourceJdk>
        <targetJdk>1.8</targetJdk>
    </properties>

    <!-- Build settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${targetJdk}</source>
                    <target>${targetJdk}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>org.swissbib.linked.Main</Main-Class>
                                        <X-Compile-Source-JDK>${sourceJdk}</X-Compile-Source-JDK>
                                        <X-Compile-Target-JDK>${targetJdk}</X-Compile-Target-JDK>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Additional project information -->
    <name>es-garbage-collector</name>
    <description>Removes documents in Elasticsearch index which are orphaned (i.e. are not referenced from a resource
        anymore)
    </description>
    <url>https://github.com/linked-swissbib/EsGarbageCollector</url>
    <inceptionYear>2016</inceptionYear>
    <licenses>
        <license>
            <name>GNU General Public License, Version 3</name>
            <url>https://www.gnu.org/licenses/gpl.html</url>
        </license>
    </licenses>
    <organization>
        <name>Project linked-swissbib</name>
        <url>http://linked.swissbib.ch</url>
    </organization>
    <developers>
        <developer>
            <id>sschuepbach</id>
            <name>Sebastian Schüpbach</name>
            <email>sebastian.schuepbach@unibas.ch</email>
            <url>https://github.com/sschuepbach</url>
            <organization>project swissbib</organization>
            <organizationUrl>http://www.swissbib.org</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <!-- Environment settings -->
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/culturegraph/metafacture-sql/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:git://github.com/linked-swissbib/EsGarbageCollector.git</connection>
        <developerConnection>scm:git:git@github.com:linked-swissbib/EsGarbageCollector.git</developerConnection>
        <url>http://github.com/linked-swissbib/EsGarbageCollector</url>
        <tag>HEAD</tag>
    </scm>

</project>
